{
  "links": [
    {
      "destinationBox": "tutorial_EmbedScript",
      "destinationEndPoint": "request"
    },
    {
      "originBox": "tutorial_EmbedScript",
      "originEndPoint": "results"
    }
  ],
  "boxes": [
    {
      "name": "Start",
      "x": -144,
      "y": 72,
      "inputs": [],
      "outputs": [
        "Start"
      ]
    },
    {
      "name": "End",
      "x": 72,
      "y": 72,
      "inputs": [
        "End"
      ],
      "outputs": []
    },
    {
      "name": "tutorial_EmbedScript",
      "x": -36,
      "y": 72,
      "inputs": [
        "request"
      ],
      "outputs": [
        "results"
      ]
    }
  ]
}